<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Audits-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Audits" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-330"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="AuditsDetailViewController" customModule="CSE425Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-TP-Deh" userLabel="Project Info / Welcome">
                                <rect key="frame" x="0.0" y="64" width="768" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-0J-Pdy" userLabel="Labels">
                                        <rect key="frame" x="190" y="201" width="387.5" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSE 435 Term Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-z4-aXn">
                                                <rect key="frame" x="0.0" y="0.0" width="387.5" height="48"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paint Defect Auditing Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-LB-kUT">
                                                <rect key="frame" x="0.0" y="48" width="387.5" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="fp7-LB-kUT" firstAttribute="leading" secondItem="3OZ-0J-Pdy" secondAttribute="leading" id="1PZ-6O-f7m"/>
                                            <constraint firstItem="BTS-z4-aXn" firstAttribute="top" secondItem="3OZ-0J-Pdy" secondAttribute="top" id="37J-A8-SHc"/>
                                            <constraint firstAttribute="trailing" secondItem="fp7-LB-kUT" secondAttribute="trailing" id="H6n-Tz-o83"/>
                                            <constraint firstAttribute="trailing" secondItem="BTS-z4-aXn" secondAttribute="trailing" id="Wgr-if-XTI"/>
                                            <constraint firstItem="fp7-LB-kUT" firstAttribute="top" secondItem="BTS-z4-aXn" secondAttribute="bottom" id="al5-3a-xqn"/>
                                            <constraint firstItem="BTS-z4-aXn" firstAttribute="leading" secondItem="3OZ-0J-Pdy" secondAttribute="leading" id="he5-na-umr"/>
                                            <constraint firstAttribute="bottom" secondItem="fp7-LB-kUT" secondAttribute="bottom" id="nfj-FG-zYS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="3OZ-0J-Pdy" firstAttribute="centerY" secondItem="mEH-TP-Deh" secondAttribute="centerY" id="TDh-k1-pqB"/>
                                    <constraint firstItem="3OZ-0J-Pdy" firstAttribute="centerX" secondItem="mEH-TP-Deh" secondAttribute="centerX" id="W70-Ic-6Dz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv9-Zl-ZVx" userLabel="Start Audit Session">
                                <rect key="frame" x="0.0" y="544" width="768" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-cX-q5Z" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="480"/>
                                        <animations/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-Ub-buo" userLabel="Content">
                                        <rect key="frame" x="15" y="15" width="738" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-U5-nbX" userLabel="Title Section">
                                                <rect key="frame" x="0.0" y="0.0" width="738" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start A New Audit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnW-Zs-0PT">
                                                        <rect key="frame" x="0.0" y="5" width="738" height="18"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WnW-Zs-0PT" secondAttribute="bottom" constant="5" id="LTg-WK-Dak"/>
                                                    <constraint firstItem="WnW-Zs-0PT" firstAttribute="top" secondItem="XB8-U5-nbX" secondAttribute="top" constant="5" id="Wpa-JD-yXV"/>
                                                    <constraint firstAttribute="trailing" secondItem="WnW-Zs-0PT" secondAttribute="trailing" id="eP1-34-Jy7"/>
                                                    <constraint firstItem="WnW-Zs-0PT" firstAttribute="centerY" secondItem="XB8-U5-nbX" secondAttribute="centerY" id="kXg-xr-GFV"/>
                                                    <constraint firstItem="WnW-Zs-0PT" firstAttribute="leading" secondItem="XB8-U5-nbX" secondAttribute="leading" id="uIL-CT-5OE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-GS-X4O" userLabel="Form">
                                                <rect key="frame" x="0.0" y="28" width="738" height="422"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-oe-O5K">
                                                        <rect key="frame" x="125" y="192" width="486" height="153"/>
                                                        <animations/>
                                                    </pickerView>
                                                </subviews>
                                                <animations/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XB8-U5-nbX" firstAttribute="top" secondItem="TJ3-Ub-buo" secondAttribute="top" id="4ET-Bp-JQD"/>
                                            <constraint firstItem="Mb4-GS-X4O" firstAttribute="leading" secondItem="TJ3-Ub-buo" secondAttribute="leading" id="6UI-Ur-ixN"/>
                                            <constraint firstItem="XB8-U5-nbX" firstAttribute="leading" secondItem="TJ3-Ub-buo" secondAttribute="leading" id="Gu6-I7-tfE"/>
                                            <constraint firstAttribute="bottom" secondItem="Mb4-GS-X4O" secondAttribute="bottom" id="Hb1-Ae-tsg"/>
                                            <constraint firstItem="Mb4-GS-X4O" firstAttribute="top" secondItem="XB8-U5-nbX" secondAttribute="bottom" id="Tjl-YG-3Sq"/>
                                            <constraint firstAttribute="trailing" secondItem="Mb4-GS-X4O" secondAttribute="trailing" id="VY6-q3-og4"/>
                                            <constraint firstAttribute="trailing" secondItem="XB8-U5-nbX" secondAttribute="trailing" id="pGj-Xv-9B1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="TJ3-Ub-buo" firstAttribute="leading" secondItem="Tv9-Zl-ZVx" secondAttribute="leading" constant="15" id="46m-5h-mMn"/>
                                    <constraint firstAttribute="trailing" secondItem="NzU-cX-q5Z" secondAttribute="trailing" id="EzA-1b-hkY"/>
                                    <constraint firstAttribute="bottom" secondItem="TJ3-Ub-buo" secondAttribute="bottom" constant="15" id="Olt-he-EOQ"/>
                                    <constraint firstItem="NzU-cX-q5Z" firstAttribute="leading" secondItem="Tv9-Zl-ZVx" secondAttribute="leading" id="T2R-Bt-W97"/>
                                    <constraint firstAttribute="bottom" secondItem="NzU-cX-q5Z" secondAttribute="bottom" id="YHG-0f-Bbj"/>
                                    <constraint firstAttribute="trailing" secondItem="TJ3-Ub-buo" secondAttribute="trailing" constant="15" id="gT7-Ro-veH"/>
                                    <constraint firstItem="NzU-cX-q5Z" firstAttribute="top" secondItem="Tv9-Zl-ZVx" secondAttribute="top" id="lBu-Ya-hd8"/>
                                    <constraint firstItem="TJ3-Ub-buo" firstAttribute="top" secondItem="Tv9-Zl-ZVx" secondAttribute="top" constant="15" id="ucs-dF-k8u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tv9-Zl-ZVx" secondAttribute="trailing" id="FD8-6z-eqX"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Tv9-Zl-ZVx" secondAttribute="bottom" id="MwA-1b-Xs3"/>
                            <constraint firstItem="mEH-TP-Deh" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="SLk-b9-z2r"/>
                            <constraint firstItem="mEH-TP-Deh" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="axi-Dj-3KX"/>
                            <constraint firstItem="Tv9-Zl-ZVx" firstAttribute="height" secondItem="mEH-TP-Deh" secondAttribute="height" id="fsT-9R-OAP"/>
                            <constraint firstItem="Tv9-Zl-ZVx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="jRg-eC-G9C"/>
                            <constraint firstItem="Tv9-Zl-ZVx" firstAttribute="top" secondItem="mEH-TP-Deh" secondAttribute="bottom" id="pnO-F3-sC5"/>
                            <constraint firstAttribute="trailing" secondItem="mEH-TP-Deh" secondAttribute="trailing" id="z4P-3K-N3M"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="877"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Audits-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Audits" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="AuditsMasterViewController" customModule="CSE425Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="An audit that goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audits" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="877"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
